{
  "name": "multilevel-agent",
  "version": "0.0.4",
  "description": "makes multilevel server/client simpler and stronger, with auto restart and reconnect.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R Spec -t 20000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Tjatse/multilevel-agent.git"
  },
  "keywords": [
    "leveldb",
    "multilevel",
    "leveldb client"
  ],
  "author": {
    "name": "Tjatse"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tjatse/multilevel-agent/issues"
  },
  "engines": [
    "node >= 0.8.0"
  ],
  "dependencies": {
    "dynamic-timer": "^1.0.4",
    "leveldown": "^1.5.0",
    "levelup": "^1.3.3",
    "multilevel": "^7.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "readmeFilename": "README.md"
}
